C:\Users\com>cd C:\Users\com\IdeaProjects\ByteTok\byte

C:\Users\com\IdeaProjects\ByteTok\byte>java -cp app\build\classes\java\main hgu.isel.ByteTok "C:\Users\com\IdeaProjects\Deep_Neural_Net\out\production\Deep_Neural_Net\edu\handong\csee\isel\machinelearning\DNN_node.class" "t" ""

Magic Number: CAFEBABE
Minor Version: 0000
Major Version: 003C
Constant Pool Count: 006C
Constant Pool:
    - MethodReferenceInformation: 0A00020003
    - ClassInformation: 070004
    - NameAndTypeInformation: 0C00050006
    - UTF8Information: 0100106A6176612F6C616E672F4F626A656374
    - UTF8Information: 0100063C696E69743E
    - UTF8Information: 010003282956
    - FieldReferenceInformation: 0900080009
    - ClassInformation: 07000A
    - NameAndTypeInformation: 0C000B000C
    - UTF8Information: 01002E6564752F68616E646F6E672F637365652F6973656C2F6D616368696E656C6561726E696E672F444E4E5F6E6F6465
    - UTF8Information: 01000969735F6F7574707574
    - UTF8Information: 01000149
    - FieldReferenceInformation: 090008000E
    - NameAndTypeInformation: 0C000F0010
    - UTF8Information: 01000D6C6561726E696E675F72617465
    - UTF8Information: 01000146
    - FieldReferenceInformation: 0900080012
    - NameAndTypeInformation: 0C0013000C
    - UTF8Information: 0100096E756D5F785F766172
    - FieldReferenceInformation: 0900080015
    - NameAndTypeInformation: 0C0016000C
    - UTF8Information: 010006775F73697A65
    - FieldReferenceInformation: 0900080018
    - NameAndTypeInformation: 0C0019000C
    - UTF8Information: 010009646174615F73697A65
    - FieldReferenceInformation: 090008001B
    - NameAndTypeInformation: 0C001C001D
    - UTF8Information: 01000F52654C555F64657269766174697665
    - UTF8Information: 0100025B49
    - ClassInformation: 07001F
    - UTF8Information: 0100035B5B46
    - FieldReferenceInformation: 0900080021
    - NameAndTypeInformation: 0C0022001F
    - UTF8Information: 01000177
    - FieldReferenceInformation: 0900080024
    - NameAndTypeInformation: 0C0025001F
    - UTF8Information: 01000178
    - ClassInformation: 070027
    - UTF8Information: 0100106A6176612F7574696C2F52616E646F6D
    - MethodReferenceInformation: 0A00260003
    - DoubleInformation: 064000000000000000
    - MethodReferenceInformation: 0A002C002D
    - ClassInformation: 07002E
    - NameAndTypeInformation: 0C002F0030
    - UTF8Information: 01000E6A6176612F6C616E672F4D617468
    - UTF8Information: 01000473717274
    - UTF8Information: 01000428442944
    - MethodReferenceInformation: 0A00260032
    - NameAndTypeInformation: 0C00330034
    - UTF8Information: 01000C6E657874476175737369616E
    - UTF8Information: 010003282944
    - MethodReferenceInformation: 0A00080036
    - NameAndTypeInformation: 0C00370038
    - UTF8Information: 0100086D756C7469706C79
    - UTF8Information: 01000B285B5B465B5B46295B5B46
    - MethodReferenceInformation: 0A003A003B
    - ClassInformation: 07003C
    - NameAndTypeInformation: 0C003D003E
    - UTF8Information: 01000F6A6176612F6C616E672F466C6F6174
    - UTF8Information: 010007636F6D70617265
    - UTF8Information: 0100052846462949
    - MethodReferenceInformation: 0A002C0040
    - NameAndTypeInformation: 0C00410030
    - UTF8Information: 010003657870
    - UTF8Information: 01000728494949462956
    - UTF8Information: 010004436F6465
    - UTF8Information: 01000F4C696E654E756D6265725461626C65
    - UTF8Information: 0100124C6F63616C5661726961626C655461626C65
    - UTF8Information: 010003737464
    - UTF8Information: 01000169
    - UTF8Information: 01000474686973
    - UTF8Information: 0100304C6564752F68616E646F6E672F637365652F6973656C2F6D616368696E656C6561726E696E672F444E4E5F6E6F64653B
    - UTF8Information: 010008696E5F6E756D5F78
    - UTF8Information: 01000C696E5F646174615F73697A65
    - UTF8Information: 01000C696E5F69735F6F7574707574
    - UTF8Information: 010010696E5F6C6561726E696E675F72617465
    - UTF8Information: 01000472616E64
    - UTF8Information: 0100124C6A6176612F7574696C2F52616E646F6D3B
    - UTF8Information: 01000D537461636B4D61705461626C65
    - UTF8Information: 010007666F7277617264
    - UTF8Information: 010008285B5B46295B5B46
    - UTF8Information: 0100016A
    - UTF8Information: 010004696E5F78
    - UTF8Information: 0100017A
    - UTF8Information: 01000861646A7573745F77
    - UTF8Information: 010005285B462956
    - UTF8Information: 0100086375725F64617461
    - UTF8Information: 01000373756D
    - UTF8Information: 0100056375725F77
    - UTF8Information: 01000564656C7461
    - UTF8Information: 0100025B46
    - UTF8Information: 0100056765745F77
    - UTF8Information: 01000428492946
    - UTF8Information: 010007775F696E646578
    - UTF8Information: 01000E6765745F64657269766174697665
    - UTF8Information: 01000428492949
    - UTF8Information: 010005696E646578
    - UTF8Information: 0100016B
    - UTF8Information: 01000141
    - UTF8Information: 01000142
    - UTF8Information: 0100016D
    - UTF8Information: 0100016E
    - UTF8Information: 01000170
    - UTF8Information: 010006726573756C74
    - UTF8Information: 01000A536F7572636546696C65
    - UTF8Information: 01000D444E4E5F6E6F64652E6A617661
Access Flag: 0021
This Class: 0008
Super Class: 0002
Interface Count: 0000
Interfaces:
Fields Count: 0008
Fields:
    Field: 00020022001F0000
    Field: 00020025001F0000
    Field: 00020013000C0000
    Field: 00020016000C0000
    Field: 00020019000C0000
    Field: 0002000B000C0000
    Field: 0002001C001D0000
    Field: 0002000F00100000
Methods Count: 0006
Methods:
    Method: 0001000500420001
        - Code: 00430000018800040008000000A6
              - aload_n instruction: 2A
             - invokespecial instruction: B70001
              - aload_n instruction: 2A
             - iload_n instruction: 1D
              - putfield instruction: B50007
              - aload_n instruction: 2A
             - fload instruction: 1704
              - putfield instruction: B5000D
              - aload_n instruction: 2A
             - iload_n instruction: 1B
              - putfield instruction: B50011
              - aload_n instruction: 2A
             - iload_n instruction: 1B
             - i_const instruction: 04
              - iadd instruction: 60
              - putfield instruction: B50014
              - aload_n instruction: 2A
             - iload_n instruction: 1C
              - putfield instruction: B50017
              - aload_n instruction: 2A
              - aload_n instruction: 2A
            - getfield instruction: B40017
            - newarray instruction: BC
              - putfield instruction: B5001A
              - aload_n instruction: 2A
              - aload_n instruction: 2A
            - getfield instruction: B40014
             - i_const instruction: 04
            - multianewarray instruction: C5001E02
              - putfield instruction: B50020
              - aload_n instruction: 2A
             - iload_n instruction: 1C
              - aload_n instruction: 2A
            - getfield instruction: B40014
            - multianewarray instruction: C5001E02
              - putfield instruction: B50023
             - new instruction: BB0026
            - dup instruction: 59
             - invokespecial instruction: B70028
              - astore instruction: 3A05
              - aload_n instruction: 2A
            - getfield instruction: B40007
            - if<cond> instruction: 9A0015
             - ldc2_w instruction: 140029
              - aload_n instruction: 2A
            - getfield instruction: B40011
            - i2d instruction: 87
            - ddiv instruction: 6F
              - invokestatic instruction: B8002B
            - d2f instruction: 90
           - fstore instruction: 3806
            - goto instruction: A70010
              - d_const instruction: 0F
              - aload_n instruction: 2A
            - getfield instruction: B40011
            - i2d instruction: 87
            - ddiv instruction: 6F
              - invokestatic instruction: B8002B
            - d2f instruction: 90
           - fstore instruction: 3806
             - i_const instruction: 03
              - istore instruction: 3607
             - iload instruction: 1507
              - aload_n instruction: 2A
            - getfield instruction: B40011
            - if_icmp instruction: A2001B
              - aload_n instruction: 2A
            - getfield instruction: B40020
             - iload instruction: 1507
             - aaload instruction: 32
             - i_const instruction: 03
             - aload instruction: 1905
             - invokevirtual instruction: B60031
            - d2f instruction: 90
             - fload instruction: 1706
            - fmul instruction: 6A
             - fastore instruction: 51
            - iinc instruction: 840701
            - goto instruction: A7FFE2
              - aload_n instruction: 2A
            - getfield instruction: B40020
              - aload_n instruction: 2A
            - getfield instruction: B40014
             - i_const instruction: 04
             - isub instruction: 64
             - aaload instruction: 32
             - i_const instruction: 03
             - f_const instruction: 0B
             - fastore instruction: 51
             - return instruction: B100000003
        - LineNumberTable: 00440000004A0012000000200004002100090022000F002300140024001B002500200026002A00290037002A0044002F004D0032005400330066003600730038007F0039009100380097003D00A5003E
        - LocalVariableTable: 00450000005C000900630003004600100006007600210047000C0007000000A6004800490000000000A6004A000C0001000000A6004B000C0002000000A6004C000C0003000000A6004D00100004004D0059004E004F000500730033004600100006
        - StackMapTable: 00500000001E0004FF00660006070008010101020700260000FC000C02FC000201FA0020
    Method: 0001005100520001
        - Code: 00430000017D00060004000000A9
             - i_const instruction: 03
              - istore_n instruction: 3D
             - iload_n instruction: 1C
              - aload_n instruction: 2A
            - getfield instruction: B40017
            - if_icmp instruction: A20032
             - i_const instruction: 03
              - istore_n instruction: 3E
             - iload_n instruction: 1D
              - aload_n instruction: 2A
            - getfield instruction: B40011
            - if_icmp instruction: A20016
              - aload_n instruction: 2A
            - getfield instruction: B40023
             - iload_n instruction: 1C
             - aaload instruction: 32
             - iload_n instruction: 1D
              - aload_n instruction: 2B
             - iload_n instruction: 1C
             - aaload instruction: 32
             - iload_n instruction: 1D
             - faload instruction: 30
             - fastore instruction: 51
            - iinc instruction: 840301
            - goto instruction: A7FFE8
              - aload_n instruction: 2A
            - getfield instruction: B40023
             - iload_n instruction: 1C
             - aaload instruction: 32
              - aload_n instruction: 2A
            - getfield instruction: B40011
             - f_const instruction: 0C
             - fastore instruction: 51
            - iinc instruction: 840201
            - goto instruction: A7FFCC
              - aload_n instruction: 2A
              - aload_n instruction: 2A
            - getfield instruction: B40023
              - aload_n instruction: 2A
            - getfield instruction: B40020
             - invokevirtual instruction: B60035
              - astore_n instruction: 4D
              - aload_n instruction: 2A
            - getfield instruction: B40007
            - if<cond> instruction: 9A0039
             - i_const instruction: 03
              - istore_n instruction: 3E
             - iload_n instruction: 1D
              - aload_n instruction: 2A
            - getfield instruction: B40017
            - if_icmp instruction: A2002C
              - aload_n instruction: 2C
             - iload_n instruction: 1D
             - aaload instruction: 32
             - i_const instruction: 03
             - faload instruction: 30
             - f_const instruction: 0B
              - invokestatic instruction: B80039
            - if<cond> instruction: 9C0013
              - aload_n instruction: 2C
             - iload_n instruction: 1D
             - aaload instruction: 32
             - i_const instruction: 03
             - f_const instruction: 0B
             - fastore instruction: 51
              - aload_n instruction: 2A
            - getfield instruction: B4001A
             - iload_n instruction: 1D
             - i_const instruction: 03
              - iastore instruction: 4F
            - goto instruction: A7000A
              - aload_n instruction: 2A
            - getfield instruction: B4001A
             - iload_n instruction: 1D
             - i_const instruction: 04
              - iastore instruction: 4F
            - iinc instruction: 840301
            - goto instruction: A7FFD2
            - goto instruction: A70027
             - i_const instruction: 03
              - istore_n instruction: 3E
             - iload_n instruction: 1D
              - aload_n instruction: 2A
            - getfield instruction: B40017
            - if_icmp instruction: A2001D
              - aload_n instruction: 2C
             - iload_n instruction: 1D
             - aaload instruction: 32
             - i_const instruction: 03
             - f_const instruction: 0C
             - f_const instruction: 0C
              - aload_n instruction: 2C
             - iload_n instruction: 1D
             - aaload instruction: 32
             - i_const instruction: 03
             - faload instruction: 30
             - fneg instruction: 76
            - f2d instruction: 8D
              - invokestatic instruction: B8003F
            - d2f instruction: 90
           - fadd instruction: 62
            - fdiv instruction: 6E
             - fastore instruction: 51
            - iinc instruction: 840301
            - goto instruction: A7FFE1
              - aload_n instruction: 2C
           - areturn instruction: B000000003
        - LineNumberTable: 00440000004A001200000049000A004A0014004B0021004A0027004E003300490039005300460056004D0057005700590063005A0069005B0073005E007A005700830064008D006500A1006400A70069
        - LocalVariableTable: 0045000000480007000C001B0053000C0003000200370047000C0002004F00310047000C0003008500220047000C0003000000A9004800490000000000A90054001F0001004600630055001F0002
        - StackMapTable: 005000000024000BFC000201FC000901FA001AFA0011FD001507001E012306FA000502FC000101FA0021
    Method: 0001005600570001
        - Code: 0043000000D2000500050000004D
             - i_const instruction: 03
              - istore_n instruction: 3D
             - iload_n instruction: 1C
              - aload_n instruction: 2A
            - getfield instruction: B40014
            - if_icmp instruction: A20045
             - f_const instruction: 0B
              - fstore_n instruction: 46
             - i_const instruction: 03
              - istore instruction: 3604
             - iload instruction: 1504
              - aload_n instruction: 2A
            - getfield instruction: B40017
            - if_icmp instruction: A2001A
            - fload_n instruction: 25
              - aload_n instruction: 2B
             - iload instruction: 1504
             - faload instruction: 30
              - aload_n instruction: 2A
            - getfield instruction: B40023
             - iload instruction: 1504
             - aaload instruction: 32
             - iload_n instruction: 1C
             - faload instruction: 30
            - fmul instruction: 6A
           - fadd instruction: 62
              - fstore_n instruction: 46
            - iinc instruction: 840401
            - goto instruction: A7FFE3
              - aload_n instruction: 2A
            - getfield instruction: B40020
             - iload_n instruction: 1C
             - aaload instruction: 32
             - i_const instruction: 03
            - dup2 instruction: 5C
             - faload instruction: 30
              - aload_n instruction: 2A
            - getfield instruction: B4000D
            - fload_n instruction: 25
            - fmul instruction: 6A
              - aload_n instruction: 2A
            - getfield instruction: B40017
            - i2f instruction: 86
            - fdiv instruction: 6E
           - fsub instruction: 66
             - fastore instruction: 51
            - iinc instruction: 840201
            - goto instruction: A7FFB9
             - return instruction: B100000003
        - LineNumberTable: 004400000022000800000073000A0074000C00750018007600290075002F007900460073004C007B
        - LocalVariableTable: 0045000000340005000F00200058000C0004000C003A0059001000030002004A005A000C00020000004D0048004900000000004D005B005C0001
        - StackMapTable: 0050000000110004FC000201FD000C0201FA001FF9001C
    Method: 0001005D005E0001
        - Code: 00430000003D0002000200000009
              - aload_n instruction: 2A
            - getfield instruction: B40020
             - iload_n instruction: 1B
             - aaload instruction: 32
             - i_const instruction: 03
             - faload instruction: 30
             - freturn instruction: AE00000002
        - LineNumberTable: 004400000006000100000084
        - LocalVariableTable: 00450000001600020000000900480049000000000009005F000C0001
    Method: 0001006000610001
        - Code: 00430000003B0002000200000007
              - aload_n instruction: 2A
            - getfield instruction: B4001A
             - iload_n instruction: 1B
             - iaload instruction: 2E
              - ireturn instruction: AC00000002
        - LineNumberTable: 00440000000600010000008E
        - LocalVariableTable: 004500000016000200000007004800490000000000070062000C0001
    Method: 0002003700380001
        - Code: 00430000013C0006000A00000064
              - aload_n instruction: 2B
            - arraylength instruction: BE
              - istore_n instruction: 3E
              - aload_n instruction: 2B
             - i_const instruction: 03
             - aaload instruction: 32
            - arraylength instruction: BE
              - istore instruction: 3604
              - aload_n instruction: 2C
             - i_const instruction: 03
             - aaload instruction: 32
            - arraylength instruction: BE
              - istore instruction: 3605
             - iload_n instruction: 1D
             - iload instruction: 1505
            - multianewarray instruction: C5001E02
              - astore instruction: 3A06
             - i_const instruction: 03
              - istore instruction: 3607
             - iload instruction: 1507
             - iload_n instruction: 1D
            - if_icmp instruction: A20043
             - i_const instruction: 03
              - istore instruction: 3608
             - iload instruction: 1508
             - iload instruction: 1505
            - if_icmp instruction: A20033
             - i_const instruction: 03
              - istore instruction: 3609
             - iload instruction: 1509
             - iload instruction: 1504
            - if_icmp instruction: A20023
             - aload instruction: 1906
             - iload instruction: 1507
             - aaload instruction: 32
             - iload instruction: 1508
            - dup2 instruction: 5C
             - faload instruction: 30
              - aload_n instruction: 2B
             - iload instruction: 1507
             - aaload instruction: 32
             - iload instruction: 1509
             - faload instruction: 30
              - aload_n instruction: 2C
             - iload instruction: 1509
             - aaload instruction: 32
             - iload instruction: 1508
             - faload instruction: 30
            - fmul instruction: 6A
           - fadd instruction: 62
             - fastore instruction: 51
            - iinc instruction: 840901
            - goto instruction: A7FFDC
            - iinc instruction: 840801
            - goto instruction: A7FFCC
            - iinc instruction: 840701
            - goto instruction: A7FFBD
             - aload instruction: 1906
           - areturn instruction: B000000003
        - LineNumberTable: 00440000002A000A0000009C000F009E0018009F002100A0002B00A1003500A2004F00A1005500A0005B009F006100A4
        - LocalVariableTable: 004500000066000A002E00270063000C0009002400370053000C0008001B00460047000C000700000064004800490000000000640064001F0001000000640065001F0002000300610066000C00030009005B0067000C0004000F00550068000C00050018004C0069001F0006
        - StackMapTable: 00500000002A0006FF001B000807000807001E07001E01010107001E010000FC000801FC000901FA0026FA0005FA0005
Attributes Count: 0001
Attributes:
        - SourceFile: 006A00000002006B

C:\Users\com\IdeaProjects\ByteTok\byte>
